{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "project": ["packages/*/tsconfig.json", "apps/*/tsconfig.json"],
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "plugin:react/recommended",
    "standard-with-typescript",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "react", "prettier"],
  "rules": {
    "object-shorthand": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-confusing-void-expression": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/consistent-type-assertions": ["error", { "assertionStyle": "as" }]
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "ignorePatterns": ["dist", "node_modules", "rollup.config.js"]
}
